@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@200&family=Montserrat&display=swap');

content {
    max-width: 1600px;
    margin: 0 auto; 
}
nav a {
    text-align: center; 
    color: #FDF2ED;
    text-decoration: none;
    margin-right: 50px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
}
body {
    background-color: #FDF2ED;
    font-family: "Montserrat";
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #144022;
    display: grid;
    grid-template-columns: 150px 3fr;
}
#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    grid-column: 2/3;
    padding: 10px;
}
nav a:hover {
    background-color: #796A61;
    color: white;
    padding: 10px;
}
.book, .join {
    background-color: #FDF2ED;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #796A61;
    color: white;
}
#background {
    background-color: #FDF2ED;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg{
    background-color: #144022;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: #0D3B66;
    color: #FDF2ED;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    color: antiquewhite;
}
.msg h2 {
    color: antiquewhite;
    font-size: 2em;
}
.msg p {
    color: #FDF2ED;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a {
    color: aliceblue;
    text-decoration: none;
}
footer a:hover {
    color: black;
    text-decoration: underline;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
footer p {
    font-size: 1.2em;
}
.logo {
    width: 80px;
}
.home-title {
    font-family: "Exo";
    margin-top: 10px;
    font-size: 2em;
}
h2 {
    margin: 0;
}
footer .social img {
    padding-top: 15px;
}
.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: 6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: white
}
#hero-msg h4 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
main.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.card-img .mountains {
    width: 100%;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    width: 100%;
    margin: 200px 0;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
/* second page css */

#rivers-main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 50px;
}
#river-main-image {
    padding-top: 100px;
    grid-column: 2/3;
    margin-left: 15%;
}
#river-heading {
    grid-column: 2/3;
    margin: 75px;
    font-size: 45px;
}
#rivers-title {
    grid-column: 2/3;
    padding: 75px;
    background-color: white;
    margin-right: 25%;
    border: 10px solid black;
    font-size: 30px;
}
#rivers-title p {
    text-align: center;
    font-size: 25px;
}
.learn-box {
    text-align: center;
    text-decoration: none;
}
#banner-img {
    width: 100%;
    padding-top: 100px;
}
#main-grid {
    padding:50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#frequent-questions {
    grid-column: 1/2;
    background-color: #0D3B66;
    color: white;
    padding: 75px;
    margin: 15%;
    font-size: 30px;
    box-shadow: 5px 5px 10px black;
}
#blog-posts {
    grid-column: 2/3;
    background-color: #0D3B66;
    color: white;
    padding: 75px;
    margin: 15%;
    font-size: 30px;
    box-shadow: 5px 5px 10px black;
}
#faq-button, #blog-button, #dates-button {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
    text-decoration: none;
}
#frequent-questions h5, #blog-posts h6{
    font-size: 40px;
}
#rates-dates {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 150px;
}
#rates-content {
    grid-column: 1/2;
    background-color: #144022;
    color: white;
    padding: 50px;
}
#canyon-img {
    grid-column: 2/3;
}
h7 {
    font-size: 40px;
    position: center;
    margin: 20px;
}
h8, h9, h10, h11 {
    font-size: 30px;
    position: center;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}